DocumentRoot "C:\repos\odx-portal\src\odxp_ui\src\main\webapp\js"
Listen 80
NameVirtualHost *:80
Listen 1337
NameVirtualHost *:1337
Listen 1338
NameVirtualHost *:1338
Listen 1339
NameVirtualHost *:1339
Listen 1340
NameVirtualHost *:1340	
<VirtualHost *:80>
	ServerName 10.87.32.84
	ProxyPass /odxp/js/ http://localhost:1337/
	ProxyPass /odxp/templates/ http://localhost:1338/
	ProxyPass /odxp/css/ http://localhost:1339/
	ProxyPass /odxp/uitk-lib-custom/ http://localhost:1340/
	ProxyPass / http://10.87.32.84:8080/
	
	#ProxyPassReverseCookieDomain internal.example.com public.example.com
	#ProxyPassReverseCookiePath "/foo/" "/bar/"
	#ProxyPassReverse "/" "http://10.87.32.84:8080/"
	
</VirtualHost>
<VirtualHost *:1337>
	ServerName *
	<Directory "C:\repos\odx-portal\src\odxp_ui\src\main\webapp\js">
		Options Indexes FollowSymLinks
		AllowOverride None
		Order allow,deny
		Allow from all
	</Directory>
</VirtualHost>
<VirtualHost *:1338>
	ServerName *
	<Directory "C:\repos\odx-portal\src\odxp_ui\src\main\webapp\templates">
		Options Indexes FollowSymLinks
		AllowOverride None
		Order allow,deny
		Allow from all
	</Directory>
</VirtualHost>
<VirtualHost *:1339>
	ServerName *
	<Directory "C:\repos\odx-portal\src\odxp_ui\src\main\webapp\css">
		Options Indexes FollowSymLinks
		AllowOverride None
		Order allow,deny
		Allow from all
	</Directory>
</VirtualHost>
<VirtualHost *:1340>
	ServerName *
	<Directory "C:\repos\odx-portal\src\odxp_ui\src\main\webapp\uitk-lib-custom">
		Options Indexes FollowSymLinks
		AllowOverride None
		Order allow,deny
		Allow from all
	</Directory>
</VirtualHost>